<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp" android:background="#4F2683">

    <TextView
        android:id="@+id/route_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "20"
        android:textSize="32sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:id="@+id/route_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/route_number"
        android:layout_alignLeft="@id/route_number"
        android:layout_alignStart="@id/route_number"
        android:text = "Fanshawe College via Downtown"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginLeft="-4dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/stop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/route_destination"
        android:layout_alignLeft="@id/route_number"
        android:layout_marginTop="3dp"
        android:text="Platts Lane and Cherryhill Pl SB - #1390"
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/arrival_time_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text = "11:56 P.M."
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/arrival_time_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/arrival_time_1"
        android:layout_marginTop="5dp"
        android:text = "12:09 P.M."
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/arrival_time_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/arrival_time_2"
        android:layout_marginTop="7dp"
        android:text=""
        android:textSize="12sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

</RelativeLayout>