<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/route_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = ""
        android:textSize="20sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/route_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/route_number"
        android:layout_toEndOf="@id/route_number"
        android:layout_marginLeft="15dp"
        android:text = ""
        android:textSize="11sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/stop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/route_destination"
        android:layout_alignLeft="@id/route_destination"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="8sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/arrival_time_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text = ""
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/arrival_time_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/arrival_time_1"
        android:text = ""
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/arrival_time_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/arrival_time_2"
        android:text=""
        android:textSize="10sp"/>

</RelativeLayout>